upstream work_upstream {
    server sh1-xmss-videoplay03.azcn:8080;
    server sh1-xmss-videoplay04.azcn:8080;
    server sh1-xmss-videoplay05.azcn:8080;

    keepalive 32;
}
upstream work03 {
    server sh1-xmss-videoplay03.azcn:8080;
    keepalive 32;
}
upstream work04 {
    server sh1-xmss-videoplay04.azcn:8080;
    keepalive 32;
}
upstream work05 {
    server sh1-xmss-videoplay05.azcn:8080;
    keepalive 32;
}
