####################################
## 内网访问server
####################################
server{
   listen 8080;  # 监听 本地8080端口，用于接收本地ffmpeg post data

   set $redirect_server_addr  s2.xmssvideo.micloud.mi.com;  #设置 redirect host
   set $redis_port 62000;   #设置 redis_port

   lua_code_cache on;  # 关闭 lua 代码 cache 功能

   location ~ ^/upload {   # upload location，用于ffmpeg上传流媒体数据
        allow 127.0.0.1; # 仅允许127.0.0.1的访问
        deny all;
        content_by_lua_file /home/work/nginx/conf/site-enable/upload.lua;
   }   

   location ~ ^/startTask { # startTask location 用于启动ffmpeg转码任务
       allow 10.29.2.146;  # 仅允许调度服务访问;
       allow 10.29.2.147;  # 仅允许调度服务访问;
       deny all;
       more_set_headers "Access-Control-Allow-Origin: *";  # 添加响应头字段，解决跨域问题
       content_by_lua_file /home/work/nginx/conf/site-enable/startTask.lua; 
   }   

   location ~ ^/localfile { #localfile location，用于ts转MP4数据，做中转
       allow 127.0.0.1;#只允许本机访问
       deny all;
       content_by_lua_file /home/work/nginx/conf/site-enable/getTsData.lua;
   }   

   location ~ ^/downdata {
       set $redirect_server_addr  s2.xmssvideo.micloud.mi.com; #设置 redirect url host
       set $redis_port 62000;  #设置 redis_port
       more_set_headers "Access-Control-Allow-Origin: *";  # 添加响应头字段，解决跨域问题
       content_by_lua_file /home/work/nginx/conf/site-enable/downData.lua; 
   }   

   location / { #其余的服务禁止
       deny all;
   }   
}   

